<!DOCTYPE html>
<html lang="es">
<head>
    <title>Home</title>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div name="columnaIzda" class="col-1">
        <nav>
            <ul>
                <li id="index">
                    <div><a class="active" href="#">Home</a></div>
                </li>
                <li id="manager">
                    <div><a href="manager">Manager</a></div>
                </li>
                <li id="registros">
                    <div><a href="register">Register</a></div>
                </li>
            </ul>
        </nav>
    </div>
    <div name="columnaCentro" class="col-2">
        <div name="logoHome" style="width:100%;height:15%;">
            <br>
            <img src="../static/logo.png" id="logo">
        </div>
        <div name="tituloHome" style="width:100%;height:15%;">
            <p>Panel de Control</p>
        </div>
        <div name="cuerpoHome" style="width: 100%; height: 70%;">
            <div name="arribaIzda" style="float: left; display: inline; width: 50%; height: 50%;">
                <p class="titulos"><i class="fa fa-home fa-2x"></i> Inicio</p>
                <textarea cols="50" rows="6" readonly>La interfaz se ha diseñado para ser lo más simple y amigable posible.&#13;&#10;&#13;&#10;Gracias por utilizar este servicio de forma responsable.
                </textarea>
            </div>
            <div name="arribaDcha" style="float: left; display: inline; width: 50%; height: 50%;">
                <p class="titulos"><i class="fa fa-dashboard fa-2x"></i> Manager</p>
                <textarea cols="50" rows="6" readonly>En esta sección se gestionan las acciones:&#13;&#10;&#13;&#10;- Dar de alta a nuevos usuarios.&#13;&#10;- Dar de baja a usuarios ya existentes.
                </textarea>
            </div>
            <div name="abajoIzda" style="float: left; display: inline; width: 50%; height: 50%;">
                <p class="titulos"><i class="fa fa-calendar fa-2x"></i> Registros</p>
                <textarea cols="50" rows="6" readonly>En esta sección se gestionan las acciones:&#13;&#10;&#13;&#10;- Consultar el registro de entrada.
                </textarea>
            </div>
            <div name="abajo" style="width:100%;height:50px;"></div>
        </div>
        <div name="columnaDcha" class="col-3"></div>
    </div>
</body>

</html>
